<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TerraLex 9</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teachers:wght@400;600;800&display=swap" rel="stylesheet">
  <meta property="og:image" content="https://terralex.vercel.app/display.jpg">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Teachers', sans-serif;
      background-color: #130cb7;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .heroo {
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      margin: 4px 0;
    }

    .button {
      display: block;
      width: 240px;
      padding: 14px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      text-align: center;
      transition: 0.2s;
    }

    .member-btn {
      background-color: white;
      color: #130cb7;
    }

    .journal-btn {
      background-color: #00c851;
      color: white;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #ccc;
      font-weight: 600;
    }
    .hidee {
      color: #130cb7;
    }
  </style>
</head>
<body>

  <div class="heroo">
    <h1>TerraLex 9</h1>
    <p>Law and Land Administration</p>
    <p>Jagannath University (20th Batch)</p>
  </div>

  <a href="https://terralex.vercel.app/members.html" class="button member-btn">🧑 Member Database</a>
  <a href="https://terralex.vercel.app/journal.html" class="button journal-btn">📑 TerraLex Journal</a>

  <div class="footer">
    Managed by - Ahoshanur Rahman
  </div>
  <h1 class="hidee">TerraLex 9</h1>

</body>
</html>

